[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/components/SettingToggle.cs" id="1_toggle"]
[ext_resource type="Script" path="res://scripts/ui/components/ToggleBox.cs" id="2_box"]

[node name="SettingToggle" type="HBoxContainer"]
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_toggle")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingTitle"
vertical_alignment = 1

[node name="Box" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_box")
PressCue = &"toggle"

