; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Overdrawn"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
MCPRuntimeServer="*res://addons/godot_mcp_toolkit/runtime/mcp_runtime_server.gd"
Settings="*res://scripts/core/Settings.cs"
ProfileSlots="*res://scripts/profiles/ProfileSlots.cs"
ScreenShake="*res://scripts/core/ScreenShake.cs"
CrtPulse="*uid://ci5lhj4x20cit"

[display]

window/size/viewport_width=1920.0
window/size/viewport_height=1080.0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Overdrawn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/godot_mcp_toolkit/plugin.cfg")

[gui]

theme/custom="res://theme/overdrawn.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[shader_globals]

pixel_smoothing={
"type": "float",
"value": 1.0
}
crt_strength={
"type": "float",
"value": 0.7
}
crt_bloom={
"type": "float",
"value": 1.0
}
motion_scale={
"type": "float",
"value": 1.0
}
crt_pulse={
"type": "float",
"value": 0.0
}
