[gd_scene format=3 uid="uid://26mak6juj1o0"]

[ext_resource type="Script" uid="uid://bvcqk01lvkvhs" path="res://scripts/ui/MainMenu.cs" id="1_menu"]
[ext_resource type="Shader" uid="uid://cr68nytkm8xo7" path="res://shaders/paint_background.gdshader" id="2_paint"]
[ext_resource type="Shader" uid="uid://b8t587undvbub" path="res://shaders/crt_overlay.gdshader" id="3_crt"]
[ext_resource type="Shader" uid="uid://dpgts8slp72xq" path="res://shaders/title_dissolve.gdshader" id="4_dissolve"]
[ext_resource type="Texture2D" uid="uid://cn44q4rxmo4tg" path="res://assets/ui/title_text.png" id="5_title"]
[ext_resource type="PackedScene" path="res://scenes/cards/card.tscn" id="6_card"]
[ext_resource type="Theme" path="res://theme/overdrawn.tres" id="7_theme"]
[ext_resource type="Script" uid="uid://cilvnhwkcociu" path="res://scripts/ui/MenuButton.cs" id="8_button"]
[ext_resource type="Resource" path="res://data/card_style_library.tres" id="9_styles"]
[ext_resource type="Script" uid="uid://bxpkfk8q52os2" path="res://scripts/ui/MenuOverlay.cs" id="10_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/options_panel.tscn" id="11_options"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/profile_panel.tscn" id="12_profile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2_paint")
shader_parameter/colour_1 = Color(0, 0, 0, 1)
shader_parameter/colour_2 = Color(0, 0.4, 0.9, 1)
shader_parameter/colour_3 = Color(1, 0, 0.2, 1)
shader_parameter/contrast = 1.8
shader_parameter/spin_amount = 1.05
shader_parameter/spin_speed = 0.7
shader_parameter/paint_speed = 1.0
shader_parameter/pixel_filter = 740.0
shader_parameter/swirl_centre = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_title"]
noise_type = 3
frequency = 0.0035

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_title"]
noise = SubResource("FastNoiseLite_title")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_title"]
shader = ExtResource("4_dissolve")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_title")
shader_parameter/progress = 1.0
shader_parameter/burn_size = 0.32
shader_parameter/ash_colour = Color(0.04, 0.05, 0.09, 1)
shader_parameter/burn_colour = Color(0.98, 0.97, 0.95, 1)
shader_parameter/hot_colour = Color(0.55, 0.75, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar"]
bg_color = Color(0.243, 0.271, 0.31, 0.937)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.106, 0.122, 0.149, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play"]
bg_color = Color(0.118, 0.447, 0.886, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_options"]
bg_color = Color(0.933, 0.643, 0.043, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quit"]
bg_color = Color(0.902, 0.294, 0.298, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_collection"]
bg_color = Color(0.259, 0.678, 0.443, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.412, 0.447, 0.486, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("3_crt")

[node name="MainMenu" type="Control" unique_id=2012571883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_theme")
script = ExtResource("1_menu")
CardStyles = ExtResource("9_styles")
OptionsScene = ExtResource("11_options")
ProfileScene = ExtResource("12_profile")

[node name="Background" type="ColorRect" parent="." unique_id=825869231]
material = SubResource("ShaderMaterial_bg")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="TextureRect" parent="." unique_id=695725321]
material = SubResource("ShaderMaterial_title")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -893.775
offset_top = -447.15
offset_right = 884.425
offset_bottom = 192.05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_title")
expand_mode = 1
stretch_mode = 5

[node name="CardSlot" type="Control" parent="." unique_id=1354311087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.1
offset_top = -272.05
offset_right = 15.9
offset_bottom = 13.55
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" parent="CardSlot" unique_id=2041522631 instance=ExtResource("6_card")]
Size = Vector2(204, 285.6)
MaxTilt = 22.0

[node name="ButtonBar" type="PanelContainer" parent="." unique_id=331183248]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -559.0
offset_top = -240.0
offset_right = 559.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bar")

[node name="Margin" type="MarginContainer" parent="ButtonBar" unique_id=284043930]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 16

[node name="Row" type="HBoxContainer" parent="ButtonBar/Margin" unique_id=316618407]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Play" type="Button" parent="ButtonBar/Margin/Row" unique_id=527575536]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_play")
theme_override_styles/pressed = SubResource("StyleBoxFlat_play")
theme_override_styles/hover = SubResource("StyleBoxFlat_play")
theme_override_styles/focus = SubResource("StyleBoxFlat_play")
text = "PLAY"
script = ExtResource("8_button")

[node name="Options" type="Button" parent="ButtonBar/Margin/Row" unique_id=824499344]
custom_minimum_size = Vector2(220, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_options")
theme_override_styles/pressed = SubResource("StyleBoxFlat_options")
theme_override_styles/hover = SubResource("StyleBoxFlat_options")
theme_override_styles/focus = SubResource("StyleBoxFlat_options")
text = "OPTIONS"
script = ExtResource("8_button")

[node name="Quit" type="Button" parent="ButtonBar/Margin/Row" unique_id=248065770]
custom_minimum_size = Vector2(218, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_quit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quit")
theme_override_styles/hover = SubResource("StyleBoxFlat_quit")
theme_override_styles/focus = SubResource("StyleBoxFlat_quit")
text = "QUIT"
script = ExtResource("8_button")

[node name="Collection" type="Button" parent="ButtonBar/Margin/Row" unique_id=63364051]
custom_minimum_size = Vector2(308, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_collection")
theme_override_styles/pressed = SubResource("StyleBoxFlat_collection")
theme_override_styles/hover = SubResource("StyleBoxFlat_collection")
theme_override_styles/focus = SubResource("StyleBoxFlat_collection")
text = "COLLECTION"
script = ExtResource("8_button")

[node name="ProfileBar" type="PanelContainer" parent="." unique_id=771153324]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -223.0
offset_right = 339.0
offset_bottom = -78.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bar")

[node name="Margin" type="MarginContainer" parent="ProfileBar" unique_id=221992669]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Column" type="VBoxContainer" parent="ProfileBar/Margin" unique_id=1497222693]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Caption" type="Label" parent="ProfileBar/Margin/Column" unique_id=301375572]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Profile"
horizontal_alignment = 1

[node name="Slot" type="Button" parent="ProfileBar/Margin/Column" unique_id=557789873]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_slot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot")
text = "P1"
script = ExtResource("8_button")

[node name="Overlay" type="Control" parent="." unique_id=103475741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_overlay")

[node name="Dim" type="ColorRect" parent="Overlay" unique_id=1778081052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.05, 0)

[node name="CrtLayer" type="CanvasLayer" parent="." unique_id=1127598656]
layer = 10

[node name="CrtOverlay" type="ColorRect" parent="CrtLayer" unique_id=765425898]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
